# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>	<type> 	<mnt_flags and options>		<fs_mgr_flags>
/dev/block/bootdevice/by-name/system		/system		ext4	ro,barrier=1			wait
/dev/block/bootdevice/by-name/cache		/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,formattable
/dev/block/bootdevice/by-name/userdata		/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,formattable,encryptable=footer,length=-16384

/devices/soc.0/7864900.sdhci/mmc_host		auto		auto	defaults			voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb			auto		auto	defaults			voldmanaged=usbdisk0:auto,noemulatedsd

/dev/block/bootdevice/by-name/boot		/boot		emmc	defaults			recoveryonly
/dev/block/bootdevice/by-name/recovery		/recovery	emmc	defaults			recoveryonly

# zRAM
/dev/block/zram0				none		swap	defaults			zramsize=536870912
